<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael Smedley | Front end developer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-size: 1rem;
        --font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        --font-color: #333;
      }
      body,
      html {
        font-family: var(--font-family);
        color: var(--font-color);
        padding: 0;
        margin: 0;
        background: linear-gradient(to bottom right, #12c2e9, #c471ed, #f64f59);
      }
      main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        height: 96vh;
        width: 96vw;
        margin: 2vh 2vw;
        padding: 2vh 2vw;
        box-sizing: border-box;
        align-content: center;
        background: white;
      }

      main div {
        grid-column: span 12;
        background: white;
        height: 100%;
      }

      h1 {
        font-size: calc(var(--font-size) * 5);
        padding: 20px 0 0;
        background: linear-gradient(to bottom right, #000, #333);
        background-clip: text;
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0.2);
        margin: 0;
      }

      h2 {
        font-size: calc(var(--font-size) * 2);
      }

      p {
        font-size: calc(var(--font-size) * 1.25);
      }

      a {
        color: #12c2e9;
      }

      @media (hover: hover) {
        a:hover {
          color: #164853;
        }
      }

      @media screen and (min-width: 1024px) {
        main div {
          grid-column: span 6;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Hello there</h1>

        <h2>
          I am a <del>back</del> front end developer based in Preston, UK.
        </h2>

        <p>
          I love VueJS, CSS grid, SASS, REST API's, football, Playstation and my
          family. Oh, and I also have over ten years experience with PHP and
          Unix, and know my way around AWS.
        </p>

        <p>
          I'm currently working on updating my site, but if you want to get in
          touch about anything related to the above, just
          <a href="mailto:hello@michael-smedley.co.uk" alt="Email link"
            >send me an email</a
          >
          or catch me on
          <a
            href="https://twitter.com/@smdly"
            rel="noopener nofollow"
            alt="Twitter link"
            >twitter</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
