$column-count: 12;

.grid {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat($column-count, minmax(0, 1fr));

  &--auto {
    grid-template-columns: 1fr;
    @media screen and (min-width: $bp-md) {
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    }
  }

  &--overlap {
    grid-template-rows: 100px 50px 1fr;
    @media screen and (min-width: $bp-sm) {
      grid-template-rows: 1fr;
    }
    > *:first-child {
      grid-column: 1 / 12;
      grid-row: 2 / 4;
      position: relative;
      z-index: 2;

      @media screen and (min-width: $bp-sm) {
        grid-column: 1 / 9;
        grid-row: 1;
      }

      @media screen and (min-width: $bp-md) {
        grid-column: 1 / 9;
      }
    }
    > *:last-child {
      grid-column: 6 / 13;
      grid-row: 1;
      position: relative;
      z-index: 1;
      @media screen and (min-width: $bp-sm) {
        grid-column: 9 / 13;
      }
    }
  }
}

@for $col from 1 to $column-count + 1 {
  .sm-col-#{$col} {
    grid-column: span #{$col};
  }
}
@for $col from 1 to $column-count + 1 {
  @media screen and (min-width: $bp-md) {
    .md-col-#{$col} {
      grid-column: span #{$col};
    }
  }
}
@for $col from 1 to $column-count + 1 {
  @media screen and (min-width: $bp-lg) {
    .lg-col-#{$col} {
      grid-column: span #{$col};
    }
  }
}
@for $col from 1 to $column-count + 1 {
  @media screen and (min-width: $bp-xl) {
    .xl-col-#{$col} {
      grid-column: span #{$col};
    }
  }
}

@for $col from 1 to $column-count + 1 {
  .grid-start-#{$col} {
    grid-column-start: #{$col};
    grid-row: 1;
  }
  .grid-end-#{$col} {
    grid-column-end: #{$col};
    grid-row: 1;
  }
}
